check value 'sizeof(bool)'
check value 'sizeof(char)'
check value 'sizeof(short int)'
check value 'sizeof(int)'
check value 'sizeof(long int)'
check value 'sizeof(long long int)'

check value 'sizeof(float)'
check value 'sizeof(double)'
check value 'sizeof(long double)'

check value 'sizeof(void *)'
check value 'sizeof(void *(*)())'

check value 'sizeof(void *(T::*)())' '
    class T;
'

check value 'sizeof(size_t)' '
    #include <cstdlib>
'
